NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://astucse:<PASSWORD>@cluster0.n1hlj.mongodb.net/EHR-Database?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=astucse
JWT_SECRET=owr-secret-and-our-ehr-system-is
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b55b92021e3aeb
EMAIL_PASSWORD=d6615373f6eea8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_USER=yaredmesele04@gmail.com
EMAIL_PASS=Meseret3?